#!/bin/bash

. /usr/local/bin/lib/webserver.sh

cloudflare_ips() {
    local cf_nginx_ips
    cf_nginx_ips=/opt/gridpane/cf_nginx.ip
    local cf_ols_ips
    cf_ols_ips=/opt/gridpane/cf_ols.ip

    if [[ "$webserver" = nginx ]]; then
        if [[ ! -f "$cf_nginx_ips" ]]; then
            /bin/echo "173.245.48.0/20, 103.21.244.0/22, 103.22.200.0/22, 103.31.4.0/22, 141.101.64.0/18, 108.162.192.0/18, 190.93.240.0/20, 188.114.96.0/20, 197.234.240.0/22, 198.41.128.0/17, 162.158.0.0/15, 104.16.0.0/13, 104.24.0.0/14, 172.64.0.0/13, 131.0.72.0/22, 2400:cb00::/32, 2606:4700::/32, 2803:f800::/32, 2405:b500::/32, 2405:8100::/32, 2a06:98c0::/29, 2c0f:f248::/32" \
            > "$cf_nginx_ips"
        fi
    else
        if [[ ! -f "$cf_ols_ips" ]]; then
            /bin/echo "173.245.48.0/20T, 103.21.244.0/22T, 103.22.200.0/22T, 103.31.4.0/22T, 141.101.64.0/18T, 108.162.192.0/18T, 190.93.240.0/20T, 188.114.96.0/20T, 197.234.240.0/22T, 198.41.128.0/17T, 162.158.0.0/15T, 104.16.0.0/13T, 104.24.0.0/14T, 172.64.0.0/13T, 131.0.72.0/22T, 2400:cb00::/32T, 2606:4700::/32T, 2803:f800::/32T, 2405:b500::/32T, 2405:8100::/32T, 2a06:98c0::/29T, 2c0f:f248::/32T" \
            > "$cf_ols_ips"
        fi
    fi
}
cloudflare_ips
